<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosaique</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <section class="header">
        <nav>
            <image class="logo" src="Img/MOSAIQUE.svg" alt="logo"/>

            <div class="nav-links" id="navLinks">
                <!-- Reposnive bar open and close -->
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#objecti">Objective</a></li>
                    <li><a href="#operate">How we operate</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#team">Our Team</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
            <!-- Reposnive bar open and close -->
        </nav>`
        
        <div class="text_box">
            <h2>GET READY</h2>
            <p id="headtext">TO DISCOVER MOSAIQUE</p>
            <p>CEO of MOSAIQUE Yann Ebanga Nouck unofficially founded the startup in fall 2022. 
                </p>

            <a href="contact.html" class="hero_btn">Visit Us To Know More</a>
        </div>
    </section>  
    </body>

    <!-- Objectives -->
    <a name="objecti"></a>
    <section> 
        <section class="course">
            <div class="PageBlock">
                <div class="verticalLine"></div>
                <div class="Clear"></div>
            </div>
            <h1>OBJECTIVE </h1>
            <p>We aim at making a difference in the creative limitations companies and individuals may face
                 by giving them a more "Budget friendly" approach in making thier projects while making sure you have
                total control over the steps we take in making this come true.</p>  

    </section>
    <!-- How we Operate -->
    <a name="operate"></a>

        <section class="course">
            <div class="PageBlock">
                <div class="verticalLine"></div>
                <div class="Clear"></div>
            </div>
            <h1>HOW WE OPERATE </h1>
            <p>We go well beyond the logo. <br>We ensure that customers receive high-quality 
                results and that their expectations are 
                exceeded.
           </p>

           <div class="services-section">
            <div class="inner-width">
                <div class="services-container">
    
                    <div class="service-box">
                        <div class="service-icon">
                              
                        </div>
    
                        <div class="service-title"></div>
                        <div class="service-desc">
                            Discuss with customers about their project
                        </div>
                    </div>
    
                    <div class="service-box">
                        <div class="service-icon">
                            
                        </div>
    
                        <div class="service-title"></div>
                        <div class="service-desc">
                            Set a time frame which works for both the client and us
                        </div>
                    </div>
    
                    <div class="service-box">
                        <div class="service-icon">
                            
                        </div>
    
                        <div class="service-title"></div>
                        <div class="service-desc">
                            Determine price (Time, budget and client profile)
                        </div>
                    </div>
    
                    <div class="service-box">
                        <div class="service-icon">
                            
                        </div>
    
                        <div class="service-title"></div>
                        <div class="service-desc">
                            Make project plan layout
                        </div>
                    </div>
    
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="fab fa-handshake"></i>
                        </div>
    
                        <div class="service-title"></div>
                        <div class="service-desc">
                            Begin project    
                        </div>
                    </div>


                    <div class="service-box">
                        <div class="service-icon">
                            
                        </div>
    
                        <div class="service-title"></div>
                        <div class="service-desc">
                            Update customer along each step of the project    
                        </div>
                    </div>


                    <div class="service-box">
                        <div class="service-icon">
                            
                        </div>
    
                        <div class="service-title"></div>
                        <div class="service-desc">
                            Prototype ready    
                        </div>
                    </div>
    
                    <div class="service-box">
                        <div class="service-icon">
                            
                        </div>
    
                        <div class="service-title"></div>
                        <div class="service-desc">
                            Final product ready    
                        </div>
                    </div>

                    <div class="service-box">
                        <div class="service-icon">
                            
                        </div>
    
                        <div class="service-title"></div>
                        <div class="service-desc">
                            Deliver to customer    
                        </div>
                    </div>

                    <div class="service-box">
                        <div class="service-icon">
                            
                        </div>
    
                        <div class="service-title"></div>
                        <div class="service-desc">
                            End of procedure   
                        </div>
                    </div>
                </div>
            </div>
        </div>
 
    <a name="services"></a>
    <section class="service">
        <div class="PageBlock">
            <div class="verticalLine"></div>
            <div class="Clear"></div>
        </div>
        <h1>WHY CHOOSE US?</h1>
        <p>For almost decades now the small business world has never been able to compete with big companies in terms of publicity due to the high budget required to produce tv commercials
            and so have been forced to use plain ads to attract customers.
            This is where MOSAIQUE comes in by offering you an alternative of 3D made animations to 
            help solve the problem of publicity diversity limitations while being more cost effective 
            for it's customers.</p>
              
        <div class="row">
            <div class="service-col">
                <img src="img/app.jpg" alt="">
                <div class="layer">
                    <h3>mobile and desktop development</h3>
                </div>
            </div>
            <div class="service-col">
                <img src="img/animation.jpg" alt="">
                <div class="layer">
                    <h3>2D / 3D animations</h3>
                </div>
            </div>
            <div class="service-col">
                <img src="img/logocr.jpg" alt="">
                <div class="layer">
                    <h3>logo creation </h3>
                </div>
            </div>
        </div>



        <div class="row">
            
            <div class="service-col">
                <img src="img/game.png" alt="">
                <div class="layer">
                    <h3>game development</h3>
                </div>
            </div>

            <div class="service-col">
                <img src="img/loganim.gif" alt="">
                <div class="layer">
                    <h3>logo animations</h3>
                </div>

            </div>
            <div class="service-col">
                <img src="img/web.png" alt="">
                <div class="layer">
                    <h3>web development</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- service Section End -->

    <!-- Team Section Start -->
    <a name="team"></a>
    <section class="Team">
        <div class="PageBlock">
            <div class="verticalLine"></div>
            <div class="Clear"></div>
        </div>
        <h1>Our Team</h1>
        <p>MOSAIQUE's head Yann Nouck has assembled hardworking, friendly and creative
            individuals around the globe seasoned in both 2D/3D graphic arts and programming
            who have made it their mission to work in the best interest of our customers and
            the company.
        </p>

        </section>
    <!-- Team Section End -->

   
    <!-- Call To Action Section Start -->
    <section class="cta">
        <h1>"AIM FOR A BILLION TO TOUCH A MILLION"</h1>
        <a href="contact.html" class="hero_btn">CONTACT US</a>
    </section>

    <!-- Call To Action Sectxion End -->

    <!-- Footer Section Start -->
    <section class="footer">
        <hr>
        <h4>About Us</h4>
        <p>MOSAIQUE was made in fall of 2022 with it's main branch located in the United States of America.
         </p>

        <div class="icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-tiktok"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin"></i>
            <a href="https://wa.me/+1(479)388-6186" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
        <p>Copyright © 2022 <a href="index.html">Mosaique</a>. All Rights Reserved</p>
    </section>
    <!-- Footer Section End -->

    <script src="script.js"></script>
</body>

</html>
